Assuming <record> is a json object of type
Get record with property matching value:
db.foodbridge.aggregate([{ "$unwind": "$<document>.values" }, {"$match": {"<document>.values.<property>": <value>} }, { $group: {_id:"result", values: {$push: {value: "$<document>.values"} } } }]);
RETURNS:
{_id:"result", values: [{value: <record>}...]}
Get list of all records in document:
db.foodbridge.aggregate([{"$group": {"_id": {"value": "$<document>.values"}}}, {"$match": {"_id.value": {"$ne": null}}}]);
RETURNS:
{ "_id": { "value": [ <record>...] } }
Add record to document:
db.foodbridge.update({ "<document>" : { "$exists" : true }}, {$push: {"<document>.values": {$each: [<record>]}}});
